# Generated by Django 2.1.2 on 2018-12-04 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AmazonAppModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.CharField(blank=True, max_length=255)),
                ('url', models.CharField(blank=True, max_length=255)),
                ('app_name', models.CharField(blank=True, max_length=255)),
                ('app_version', models.CharField(blank=True, max_length=255)),
                ('changelog', models.CharField(blank=True, max_length=255)),
                ('release_date', models.CharField(blank=True, max_length=255)),
            ],
        ),
    ]
