# Generated by Django 2.1.2 on 2018-12-05 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='amazonappmodel',
            name='changelog',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
