# Generated by Django 2.1.2 on 2018-12-05 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20181205_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='amazonappmodel',
            name='unique_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
